<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./logo-boolean.ico" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="Bootstrap" width="100%" height="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Catalogo Libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row mt-5">
        <div class="col-6">
          <h3>Catalogo Libri</h3>
        </div>
        <div class="col-6">
          <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </div>
      </div>

      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della Terra</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>I Promessi Sposi</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Il Signore degli Anelli</td>
            <td>18/10/2023</td>
            <td>
              <span class="badge rounded-pill text-bg-warning text-white"
                >In prestito</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success text-white"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Il Codice Da Vinci</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-danger text-white"
                >Non Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Shining</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success text-white"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>La divina commedia</td>
            <td>21/09/2023</td>
            <td>
              <span class="badge rounded-pill text-bg-warning text-white"
                >In prestito</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Il trono di spade</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success text-white"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Il mondo di Sofia</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-danger text-white"
                >Non Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td>25/07/2023</td>
            <td>
              <span class="badge rounded-pill text-bg-warning text-white"
                >In prestito</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>Il piccolo principe</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success text-white"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>

          <tr>
            <td>La storia infinita</td>
            <td>-</td>
            <td>
              <span class="badge rounded-pill text-bg-success text-white"
                >Disponibile</span
              >
            </td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-pencil" style="color: grey"></i>
                </button>
                <button type="button" class="btn btn-light">
                  <i class="fa-solid fa-trash" style="color: grey"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
